Windows Registry Editor Version 5.00
#Schaltet Cortana aus
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]

"AllowCortana"=dword:0000000

"DisableWebSearch"=dword:00000001

"AllowSearchToUseLocation"=dword:00000000

"ConnectedSearchUseWeb"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]

"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
 
#doppelt hält besser
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Search]

"AllowCortana"=dword:00000000

#Schaltet "Diagnose"-Telemetrie ab
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]

"AllowTelemetry"=dword:00000000

#Entfernt OneDrive Icon aus dem Explorer
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

"System.IsPinnedToNameSpaceTree"=dword:00000000

#Entfernt den Lockscreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]

"NoLockScreen"=dword:00000001